cgi_script .bla;
cgi_tester_path /home/user42/42/webserv/yiwasa/tester/ubuntu_cgi_tester;
server {
	listen *:8080;
	root /home/user42/42/webserv/yiwasa/tester;
	allow_methods GET;
	index index.html;
	location /put_test {
		allow_methods PUT;
	}
	location /post_body {
		client_max_body_size 100;
	}
	location /directory {
		allow_methods GET;
		alias /home/user42/42/webserv/yiwasa/tester/YoupiBanane;
		index youpi.bad_extension;
	}
}