server {
	listen *:5000;
	root /tmp/webserv/0;
	index index.html;
	error_page 404 /404.html;
	server_name localhost_001;
	location /aaa {
		alias /tmp/webserv/0/aaa;
		index default.html;
	}
	location /aa {
		alias /tmp/webserv/0/aa;
	}
	location / {
	}
}

server {
	listen *:5001;
	root /tmp/webserv/1/;
	location /bbb/ {
		alias /tmp/webserv/1/bbb/;
	}
	location /bb/ {
		alias /tmp/webserv/1/bb/;
	}
	location / {
	}
}
